{
  "name": "@wbern/obscene",
  "version": "1.4.0",
  "description": "Identify hotspot files — complex code that changes frequently. Churn × complexity analysis for any git repo.",
  "type": "module",
  "bin": {
    "obscene": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "node scripts/check-publish.js && pnpm run build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "knip": "knip --no-config-hints",
    "duplication-check": "jscpd",
    "markdownlint": "markdownlint --fix **/*.md --ignore node_modules",
    "prepare": "husky && (claude-instructions --scope=project --prefix= --overwrite || echo .)"
  },
  "keywords": [
    "git",
    "complexity",
    "churn",
    "hotspot",
    "code-quality",
    "scc",
    "static-analysis",
    "code-review",
    "technical-debt"
  ],
  "license": "MIT",
  "author": "William Bernting",
  "repository": {
    "type": "git",
    "url": "https://github.com/wbern/obscene.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/wbern/obscene#readme",
  "bugs": "https://github.com/wbern/obscene/issues",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@secretlint/secretlint-rule-preset-recommend": "^11.3.1",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^22.15.2",
    "@vitest/coverage-v8": "^3.1.0",
    "@wbern/claude-instructions": "^2.11.0",
    "husky": "^9.1.7",
    "jscpd": "^4.0.8",
    "knip": "^5.84.1",
    "lint-staged": "^16.2.0",
    "markdownlint-cli": "^0.44.0",
    "secretlint": "^11.3.1",
    "semantic-release": "^25.0.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.0"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version}"
        }
      ]
    ]
  }
}
